# Configuration for local testing
DEBUG = True
SECRET_KEY = 'reallysecret'

DB_TYPE = 'sqlite3'
DB_NAME = '/home/noodles/spi/spi-flask/spiapp.db'

# DB_TYPE = 'postgres'
# DB_NAME = 'spiapp'
# DB_HOST / DB_PORT / DB_USER / DB_PASSWORD

SMTP_SERVER = 'localhost'
